classdef ErrorHandler < handle
    % Обработчик исключений при использовании сигналов
    %
    % Класс содержит метод process для обработки исключений при
    % использовании сигналов.
    %
    % По умочланию ничего не делает. Метод process должен быть
    % переопределён в наследуемом классе.
    %
    
    % ---------------------------------------------------------------------
    %   Проект    : M-Signals
    %   Версия    : 1.0
    %   Автор     : Евгений Прилепин
    %   Создано   : 31.03.11
    %   Обновлено : 31.03.13
    %
    %   Copyright : (C) 2011-2013 Евгений Прилепин
    % ---------------------------------------------------------------------
    
    
    methods (Access = {?signals.Signal, ?signals.Receiver})
        
        function process(self, exception, signal, receiver) %#ok<INUSD>
            % Выполняет обработку исключения в сигнале или приёмнике
            %
            % Метод вызывается каждый раз, когда происходит исключение в
            % приёмнике при генерации сигнала.
            %
            % Использование::
            % @code
            % errorHandler.process(exception, signal, receiver)
            % @endcode
            %
            % Parameters:
            %   exception: Объект исключения. Экземпляр MException
            %   signal:    Объект сигнала, генерация которого привела к
            %              исключению в приёмнике
            %   receiver:  Объект приёмника, в котором произошло исключение
            %
            
        end
        
    end
    
end % ErrorHandler
